<!DOCTYPE html>
<html>
    <head>
        <title>Evil Fictional Character</title>
        <link rel="stylesheet" href="main.css">
    </head>

<style>
@import url('https://fonts.googleapis.com/css?family=Hanalei+Fill');
@import url('https://fonts.googleapis.com/css?family=Acme');


body {
         background-image: url("https://cdna.artstation.com/p/assets/images/images/011/410/246/large/olga-nevskaya-far-cry-3-vaas-montenegro-hunter-by-push-pulse-d5njkyx.jpg?1529439536");
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 100%;
            background-attachment: fixed;
}

.AB{
    color: red;
    font-family: 'Hanalei Fill', cursive;
    text-decoration: underline;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}

#AM{
    font-family: 'Acme', sans-serif;
    color: red;
}

#nav a {
    padding-left: 20px;
    color: red;
}

#about{
    width: 700px;
    height: 400px;
    background-color: white;
    margin: 0 auto;
    border: solid 5px red;
    border-radius: 10px;
    text-align: center;
    opacity: 0.8;
}

</style>

    <body>
        <a href="index.html"><div id="banner">
        	<h1>Evil Fictional Character</h1>
        </div></a>

        <div id="nav">
        	<a href="about.html">About Me</a>
	        <a href="media.html">Media</a>
	        <a href="gallery.html">Gallery</a>
        </div>

        <div id="sidebar">
            <h2>Links</h2>
            <h4>These are links about more infomation about me and my destructive crew, my social medias and my own merchandies that you should buy before I find you and toture you like I did to Jason and his stupid little friends</h4>

            <ul>
            <li><a href="http://farcry.wikia.com/wiki/Vaas_Montenegro">More Infomation</a></li>
            <li><a href="played.html">Social Media</a></li>
            <li><a href="https://www.redbubble.com/shop/vaas+montenegro">Merchandies</a></li>
        </div>
        <div id="sidebar2"></div>

         <div id="about">
            <h1 class="AB">About Me</h1>
            <p id="AM">Oh. How rude of me. Allow me to "<strong>Introduce</strong>" myself. My name is <strong>Vaas Montenegro</strong>. I am the menace that controls most of Rook Island. You must be wondering why I'm...... what do you people call it? Oh yeah, "CRAZY". Why would or should I tell you? Instead, how about you come fnd me and I'll show you <strong>WHY</strong>. HAhaha I'm scwering with you. Find me and I'll <strong>KILL</strong> you.</p>

            <p id="AM">For year my sister "<strong>Citra Talugmai</strong>" and her idiotic resistance called the "Rakyat" have been try to take back the island and even take <strong>ME</strong> out. HA but with my pirate crew and our advanced technology, her and her little resistance will NEVER stand a f***king chance against us.</p>

            <p id="AM">Now imagine my surprise when I heard that <strong>JASON BRODY</strong> is screwing with my sister and is helping her resistance take control. Apparently she's making him into a <strong>MAN</strong>......... a <strong>WARRIOR</strong> to take me out. HAHAHA <strong>ME</strong>. YOU think one man can stop me and my ruthless crew? HAHAHA <strong>Come</strong> Jason. Come save your girlfriend. Come save your pathetic friends. Come kill me. <strong>COME</strong> and let me show you the definition of "<STRONG>INSANITY".</STRONG></p>
         </div>
            <br>
            <br>
         <div id="footer">
            <p>Copyright &copy; Zeyd Alabsi 2018</p>
        </div>


    </body>
</html>