<!DOCTYPE html>
<html>
    <head>
        <title>Evil Fictional Character</title>
        <link rel="stylesheet" href="main.css">
    </head>

<style>
@import url('https://fonts.googleapis.com/css?family=Hanalei+Fill');
@import url('https://fonts.googleapis.com/css?family=Merienda');

body {
    background-image: url("http://www.rabstol.net/uploads/gallery/main/382/rabstol_net_far_cry_03.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0%;
    background-size: 100%;
    background-attachment: fixed;
}

#gallery{
      width: 1200px;
      height: 780px;
      background-color: white;
      margin: 0 auto;
      border: solid 5px red;
      border-radius: 10px;
      text-align: center;
      opacity: 0.8;
}

.AB{
    color: red;
    font-family: 'Hanalei Fill', cursive;
    text-decoration: underline;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}

.GP{
    color: red;
    font-family: 'Merienda', cursive;
}

#wrapper{
    width: 100%;
    height: 336px;
    background-color: white;
    border: solid red 2px;
}

#wrapperTwo{
    width: 100%;
    height: 315px;
    background-color: white;
    border: solid red 2px;
}

#one {
    width: 49%;
    float: left;
}

 #two {
    width: 49%;
    float: right;
    border-left: solid black 3px;
}

  #three {
    width: 49%;
    float: left;
}

  #four {
    width: 49%;
    float: right;
    border-left: solid black 3px;
}

.box {
    width: 50%;
}

 .imgLeft {
    float: left;
    margin-right: 15px;
}      

 .imgRight {
    float: right;
    margin-left: 15px;
}

</style>

    <body>
        <a href="index.html"><div id="banner">
        	<h1>Evil Fictional Character</h1>
        </div></a>

        <div id="nav">
	        <a href="gallery.html">Gallery</a>
            <a href="about.html">About Me</a>
            <a href="media.html">Media</a>
        </div>

        <a href="mad.html"><h5 class="hi">Jason?</h5></a>

        <div id="gallery">
            <h1 class="AB">Gallery</h1>
            <p class="GP">Ahh the gallery. Here, you'll see my art! From someone's head in the dirt to my beautiful psychotic sister. I am sure you'll love what you'll see.</p>
        <div id="wrapper">
            <div id="wrapper">
                <div id="one" class="box"><img class="imgLeft" src="https://media.alienwarearena.com/media/83210b76f04fa36a8cd2b37c10dcface.jpg" width="250" height="250"><p class="GP">Ahh. I remember this picture. I made this litte sh#t suffer before I killed him. I'll warn you like I warned him. DON'T COME TO MY F*@#ING ISLAND.</p></div>
                <div id="two" class="box"><img class="imgRight" src="https://camo.derpicdn.net/7116f376c8295ff697b5ae8daba5483a3e5eb10b?url=http%3A%2F%2F25.media.tumblr.com%2Ftumblr_memvlgbYEq1r8l821o1_500.gif" width="588" height="250"><p class="GP">So beautiful. Don't you guys agree? I had so much fun toying with him. A whole 2 weeks with in the sand with no food and toture. Ahh that was fun. Kinda surprised he survived that long.</p></div>
            </div>

        </div>

        <div id="wrapperTwo">
            <div id="three" class="box"><img class="imgLeft" src="https://ae01.alicdn.com/kf/HTB1QwRTIFXXXXb_XVXXq6xXFXXXc/Far-Cry-3-Vaas-Montenegro-Arte-Videojuegos-Pegatinas-De-Pared-Del-Arte-Enorme-de-P-steres.jpg_640x640.jpg" width="400" height="250"><p class="GP">Meet my umm.... what do you Fortnite people call it? Oh yeh, meet my squad. Oh this isn't my full squad. No no no, my squad of pirates are in the thousands so no one other than that <strong>PATHETIC</strong> Rakyat go against us. You would think the Rakyat would give up after the amount of times we've killed them and burned down their homes right?</p></div>
            <div id="four" class="box"><img class="imgRight" src="https://i.pinimg.com/originals/eb/37/53/eb3753b1326271ea67cc2bbe5d92b8d4.gif" width="588" height="250"><p class="GP">Oh wow. I actually feel a bit bad for my little friend....... Actually, I'm lying. I want to do it again. Maybe this time I'll keep the person a week longer.</p></div>

        </div>

        </div>

        <br>
        <br>

        <div id="footer">
            <p>Copyright &copy; Zeyd Alabsi 2018</p>
        </div>

    </body>
</html>