<!DOCTYPE html>
<html>
    <head>
        <title>Evil Fictional Character</title>
        <link rel="stylesheet" href="main.css">
    </head>

<style>
@import url('https://fonts.googleapis.com/css?family=Hanalei+Fill');
@import url('https://fonts.googleapis.com/css?family=Neucha');

body {
    background-image: url("https://s.cdaction.pl/obrazki/far-cry-experience-odcinek-3_bz9jw.jpg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 100%;
    background-attachment: fixed;
}

#sidebar1 {
    border: 5px solid red;
    border-radius: 10px;
    width: 250px;
    height: 320px;
    background-color: white;
    float: left;
    text-align: center;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
    opacity: 0.8;

}

#media{
    width: 700px;
    height: 1300px;
    background-color: white;
    margin: 0 auto;
    border: solid 5px red;
    border-radius: 10px;
    text-align: center;
    opacity: 0.8;
}

#hI{
    font-family: 'Neucha', cursive;
    color: red;
}

.AB{
    color: red;
    font-family: 'Hanalei Fill', cursive;
    text-decoration: underline;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}

.GP{
    color: red;
    font-family: 'Neucha', cursive;
}

hr{
    border: solid red 2px;
}

</style>

    <body>
        <a href="index.html"><div id="banner">
        	<h1>Evil Fictional Character</h1>
        </div></a>

        <div id="nav">
	        <a href="media.html">Media</a>
	        <a href="gallery.html">Gallery</a>
            <a href="about.html">About Me</a>
        </div>

        <div id="sidebar1">
            <h2>Special Thanks</h2>
            <h4 class="hI">Special thanks for these people who let me post MY vidoes on MY page. Here are the links for their channel. You should follow them!</h4>

            <ul>
            <li><a href="https://www.youtube.com/channel/UCFZ_n8YGyQA-afAELAJvWww">Link for first video channel By: "Yugz13"</a></li>
            <li><a href="https://www.youtube.com/channel/UCKk076mm-7JjLxJcFSXIPJA">Link for second video channel By: "outsidexbox"</a></li>
            <li><a href="https://www.youtube.com/channel/UCzjdaslq3SXnlXXuquX4qww">Link for third video channel By: "davicsgames"</a></li>
            <li><a href="mad.html">Special Video</a></li>
        </div>


        <div id="media">
            <h1 class="AB">Media</h1>
            <p class="GP">Welcome to our my Media page! Here you'll see videos of my craziness. Hope you Enjoy!</p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/7n_1zsCVBxw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

            <p class="GP">Ah this is the part of FarCry3 when I told Jason the <strong>Definition</strong> of <strong>INSANITY</strong></p>

        <hr>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/3kuNDEZdqCo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

            <p class="GP">Oh, this is my Lead Writer <strong>Jeffrey Yohalem</strong> explaining my character to the world. Please my friends. Have a listen. Maybe this might help you understand me better.</p>

        <hr>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/4r35C333mc0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

            <p class="GP">THIS my friends, is my show. Showing you what happen before the beginning of FarCry3. I had sooo much fun with the actor from HollyWood. I can't have fun like that anymore since <strong>JASON GREW THE BALLS TO KILL ME.</strong></p>

        </div>

        <br>
        <br>

        <div id="footer">
            <p>Copyright &copy; Zeyd Alabsi 2018</p>
        </div>

    </body>
</html>